spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test_demo
spring.datasource.password=test_demo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true